CONFIG_GPIO=y

## Following flags are needed in case we have no Crystal clock connected
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

CONFIG_BT_HCI_VS_EXT=y
CONFIG_BT_CTLR=y
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="mBeacon"

CONFIG_UART_NRFX=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_RTT_MODE_DROP is not set
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y
CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=16
CONFIG_LOG_BACKEND_RTT_RETRY_CNT=4
CONFIG_LOG_BACKEND_RTT_RETRY_DELAY_MS=5
CONFIG_LOG_BACKEND_RTT_BUFFER=0

# Device Drivers
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_CUSTOM_LOCKING=y
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=3
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=3
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=64
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y
# CONFIG_SEGGER_RTT_MODE_NO_BLOCK_TRIM is not set
# CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL is not set
# CONFIG_SEGGER_RTT_MEMCPY_USE_BYTELOOP is not set
CONFIG_SEGGER_RTT_SECTION_NONE=y
# CONFIG_SEGGER_RTT_SECTION_DTCM is not set
# CONFIG_EC_HOST_CMD_PERIPH is not set
# CONFIG_NET_LOOPBACK is not set
